<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>anticorruption</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style>
		body {
			min-width: 300px;
			height: auto;
			overflow-x: hidden;
		}

		h2 {
			text-decoration: underline;
		}

		a {
			position: relative;

			display: inline-block;
			width: 333px;
			height: 450px;
			
			background-repeat: no-repeat;
			background-size: cover;

			-webkit-transition: background-position 1s;
			-moz-transition: background-position 1s;
			-o-transition: background-position 1s;
			transition: background-position 1s;

			border: 3px solid #1e4682;
		}

		@media only screen and (max-width: 1200px) {
			a {
				width: 275px;
				height: 415px;
			}
		}

		@media only screen and (max-width: 992px) {
			a {
				width: 215px;
				height: 287px;
			}
		}

		a:hover {
			background-position: 50%;
		}

		@media only screen and (max-width: 768px) {
			a {
				max-width: 720px;
				width: 100%;
				height: 370px;
			}

			a:hover {
				background-position: 0% 0%;
			}
		}		

		.page_01 {
			background-image: url('show-gif-for-index/_01.png');
		}

		.page_02 {
			background-image: url('show-gif-for-index/_02.png');
		}

		.page_03 {
			background-image: url('show-gif-for-index/_03.png');
		}

		.page_04 {
			background-image: url('show-gif-for-index/_04.png');
		}

		.page_05 {
			background-image: url('show-gif-for-index/_05.png');
		}

		.page_06 {
			background-image: url('show-gif-for-index/_06.png');
		}

		.page_07 {
			background-image: url('show-gif-for-index/_07_08_09_10.png');
		}

		.page_08 {
			background-image: url('show-gif-for-index/_11.png');
		}

		.page_09 {
			background-image: url('show-gif-for-index/_12.png');
		}

		span {
			position: absolute;
			bottom: 0;
			right: 0;

			display: inline-block;
			padding: 7px;

			background-color: #006ad4;

			border-left: 3px solid #1e4682;
			border-top: 3px solid #1e4682;

			font-family: Arial, sans-serif;
			color: white;
		}

		@media only screen and (max-width: 768px) {
			span {
				bottom: auto;
				top: -40px;
				right: -3px;				
				
				border-right: 3px solid #1e4682;
			}
		}

		footer {
			background-color: #1e4682;
			
			color: white;
			text-align: center;
		}

		footer p {
			height: 100px;
			margin-bottom: 0;
			
			line-height: 100px;
			font-size: 20px;
		}

		@media only screen and (max-width: 768px) {
			footer p {
				margin-top: 35px;
			}
		}

		.jumbotron {
			margin-bottom: 55px;

			background-color: #1e4682;

			color: white;
		}

		.row {
			margin-bottom: 45px;
		}

		@media only screen and (max-width: 992px) {
			.jumbotron {
				margin-bottom: 35px;
			}

			.row {
				margin-bottom: 25px;
			}
		}

		@media only screen and (max-width: 768px) {
			.col-sm-4 {
				margin-top: 50px;
			}

			.row {
				margin-bottom: 0;
			}

			.jumbotron {
				margin-bottom: 10px;
			}
		}
	</style>
</head>
<body>

	<div class="jumbotron">
		<div class="container">
			<h1>Антикорупційний штаб</h1>

			<h2>Презентація веб-проекту</h2>

			<p>Громадська організація, створена влітку 2014 року. Ми ставимо собі за мету виявлення корупційних схем, розкрадань бюджету і ресурсів громади та інших корупційних порушень можновладців з метою притягнення їх до відповідальності.</p>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<a class="page_01" href="01_main.html" target="_blank"><span>01_main.html</span></a>
			</div>

			<div class="col-sm-4">
				<a class="page_02" href="02_about.html" target="_blank"><span>02_about.html</span></a>
			</div>

			<div class="col-sm-4">
				<a class="page_03" href="03_news.html" target="_blank"><span>03_news.html</span></a>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<a class="page_04" href="04_news-inner.html" target="_blank"><span>04_news-inner.html</span></a>
			</div>

			<div class="col-sm-4">
				<a class="page_05" href="05_investigation.html" target="_blank"><span>05_investigation.html</span></a>
			</div>

			<div class="col-sm-4">
				<a class="page_06" href="06_investigation-inner.html" target="_blank"><span>06_investigation-inner.html</span></a>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<a class="page_07" href="07_08_09_10_help.html" target="_blank"><span>07_08_09_10_help.html</span></a>
			</div>

			<div class="col-sm-4">
				<a class="page_08" href="11_repairs-map.html" target="_blank"><span>11_repairs-map.html</span></a>
			</div>

			<div class="col-sm-4">
				<a class="page_09" href="12_contacts.html" target="_blank"><span>12_contacts.html</span></a>
			</div>
		</div>

	</div>

	<footer>
		<p>ГО «Антикорупційний штаб» &copy; 2016</p>
	</footer>	
</body>
</html>